# TestMarcaAuto

./: README.md  Test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Test.Api/: Dockerfile  Program.cs  Test.Api.csproj  Test.Api.http  appsettings.json
Test.Api/Controllers/: CarBrandsController.cs
Test.Api/Properties/: launchSettings.json
Test.Api/ServiceCollection/: ServiceCollectionExtensions.cs
Test.Domain/: Test.Domain.csproj
Test.Domain/Dto/: PaginationDto.cs
Test.Domain/Entities/: BaseEntity.cs  CarBrands.cs
Test.Domain/Interfaces/: IAsyncRepository.cs  IGenericService.cs
Test.Domain/Services/: CarBrandsService.cs  DataSeedService.cs
Test.Infrastructure/: Test.Infrastructure.csproj
Test.Infrastructure/Extensions/: QueryableExtensions.cs
Test.Infrastructure/Migrations/: 20241022152210_initial.Designer.cs  20241022152210_initial.cs  TestDbContextModelSnapshot.cs
Test.Infrastructure/Persistence/: TestDbContext.cs
Test.Infrastructure/Repository/: AsyncRepository.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
